# cashflow-api

./: README.md
CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  CashFlow.Tests.cs  CashFlow.sln  Dockerfile  Dockerfile.Api  Dockerfile.Worker  Program.cs  README.md  appsettings.json  docker-compose.yml  prometheus.yml
CashFlow.Api/Application/: LancamentoService.cs
CashFlow.Api/CashFlow.Tests/: CashFlow.Tests.csproj  UnitTest1.cs
CashFlow.Api/Config/: ResiliencePolicy.cs
CashFlow.Api/Controllers/: AuthController.cs  LancamentoController.cs
CashFlow.Api/Domain/Entities/: Lancamento.cs  OutboxEvent.cs
CashFlow.Api/Infrastructure/: DbConnectionFactory.cs  Health.cs
CashFlow.Api/Infrastructure/Kafka/: IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
CashFlow.Api/Infrastructure/Repositories/: ConsolidadoRepository.cs  EventosProcessadosRepository.cs  IConsolidadoRepository.cs  IEventosProcessadosRepository.cs  ILancamentoRepository.cs  IOutBoxRepository.cs  LancamentoRepository.cs  OutBoxRepository.cs
CashFlow.Api/Properties/: launchSettings.json
CashFlow.Api/Workers/: ConsolidadoWorker.cs  OutboxWorker.cs
CashFlow.Api/sql-fixes/: migrations.sql
